<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMsnEzyYBuwf3lO_Sc3Mw9RUVbV0WvE1cEyAoIq5yYZlSc);
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c6 {
        border-right-style: solid;
        padding: 3.6pt 3.6pt 3.6pt 3.6pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 176.3pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }
      .c11 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 327.7pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }
      .c9 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Raleway";
        font-style: normal;
      }
      .c3 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Lato";
        font-style: normal;
      }
      .c35 {
        color: #f2511b;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Raleway";
        font-style: normal;
      }
      .c5 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Lato";
        font-style: normal;
      }
      .c20 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 24pt;
        font-family: "Raleway";
        font-style: normal;
      }
      .c28 {
        color: #d44500;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Lato";
        font-style: normal;
      }
      .c14 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Lato";
        font-style: normal;
      }
      .c15 {
        padding-top: 5pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
      }
      .c22 {
        padding-top: 3pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c24 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c29 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c27 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
      }
      .c10 {
        padding-top: 4pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
      }
      .c32 {
        padding-top: 5pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c8 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
      }
      .c1 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
      }
      .c18 {
        orphans: 2;
        widows: 2;
        height: 11pt;
      }
      .c2 {
        font-size: 14pt;
        font-weight: 700;
        font-family: "Lato";
      }
      .c13 {
        background-color: #ffffff;
        max-width: 504pt;
        padding: 36pt 54pt 36pt 54pt;
      }
      .c4 {
        font-size: 11pt;
        font-weight: 400;
        font-family: "Lato";
      }
      .c31 {
        font-weight: 400;
        font-family: "Lato";
      }
      .c34 {
        page-break-after: avoid;
      }
      .c25 {
        height: 72pt;
      }
      .c30 {
        font-size: 9pt;
      }
      .c26 {
        font-size: 6pt;
      }
      .c33 {
        height: 265pt;
      }
      .c23 {
        font-size: 11pt;
      }
      .c16 {
        height: 182pt;
      }
      .c7 {
        font-size: 10pt;
      }
      .c21 {
        height: 0pt;
      }
      .c17 {
        height: 120pt;
      }
      .c19 {
        height: 11pt;
      }
      .title {
        padding-top: 6pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 0pt;
        font-family: "Raleway";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 3pt;
        color: #f2511b;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 0pt;
        font-family: "Raleway";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Lato";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Lato";
      }
      h1 {
        padding-top: 4pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Raleway";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 6pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Lato";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 6pt;
        color: #666666;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Lato";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        font-size: 11pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        page-break-after: avoid;
        text-decoration-skip-ink: none;
        font-family: "Trebuchet MS";
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c13 doc-content">
    <p class="c0 c19"><span class="c14 c26"></span></p>
    <table class="c29">
      <tr class="c17">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c12 c34 title" id="h.4prkjmzco10w">
            <span>Your<br />Name</span>
          </p>
          <p class="c22 subtitle" id="h.o2iwx3vdck7p">
            <span class="c35">Creative Director</span>
          </p>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c12">
            <span
              style="
                overflow: hidden;
                display: inline-block;
                margin: 0px 0px;
                border: 0px solid #000000;
                transform: rotate(0rad) translateZ(0px);
                -webkit-transform: rotate(0rad) translateZ(0px);
                width: 418px;
                height: 2.67px;
              "
              ><img
                alt=""
                src="images/image1.png"
                style="
                  width: 418px;
                  height: 2.67px;
                  margin-left: 0px;
                  margin-top: 0px;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                "
                title="horizontal line"
            /></span>
          </p>
          <h1 class="c8" id="h.lf5wiiqsu4ub"><span>Your Name</span></h1>
          <p class="c12"><span class="c14 c7">123 Your Street</span></p>
          <p class="c12"><span class="c7">Your City, ST 12345</span></p>
          <p class="c24"><span class="c28 c7">123.456.7890</span></p>
          <p class="c12"><span class="c7 c28">no_reply@example.com</span></p>
        </td>
      </tr>
      <tr class="c25">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c12"><span class="c2">&#12641;</span></p>
          <h1 class="c10" id="h.61e3cm1p1fln">
            <span class="c9">Skills</span>
          </h1>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c0">
            <span
              style="
                overflow: hidden;
                display: inline-block;
                margin: 0px 0px;
                border: 0px solid #000000;
                transform: rotate(0rad) translateZ(0px);
                -webkit-transform: rotate(0rad) translateZ(0px);
                width: 418px;
                height: 2.67px;
              "
              ><img
                alt=""
                src="images/image1.png"
                style="
                  width: 418px;
                  height: 2.67px;
                  margin-left: 0px;
                  margin-top: 0px;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                "
                title="horizontal line"
            /></span>
          </p>
          <p class="c8">
            <span class="c14 c7"
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              ac interdum nisi. Sed in consequat mi. Sed pulvinar lacinia felis
              eu finibus.</span
            >
          </p>
        </td>
      </tr>
      <tr class="c33">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c12"><span class="c2">&#12641;</span></p>
          <h1 class="c10" id="h.gbnhrfggwdei">
            <span class="c9">Experience</span>
          </h1>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c0">
            <span
              style="
                overflow: hidden;
                display: inline-block;
                margin: 0px 0px;
                border: 0px solid #000000;
                transform: rotate(0rad) translateZ(0px);
                -webkit-transform: rotate(0rad) translateZ(0px);
                width: 418px;
                height: 2.67px;
              "
              ><img
                alt=""
                src="images/image1.png"
                style="
                  width: 418px;
                  height: 2.67px;
                  margin-left: 0px;
                  margin-top: 0px;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                "
                title="horizontal line"
            /></span>
          </p>
          <h2 class="c8" id="h.y1q60llsp3ln">
            <span class="c4">Company Name / </span
            ><span class="c14 c23">Job Title</span>
          </h2>
          <h3 class="c0" id="h.80m0megl6m3e">
            <span class="c5">MONTH 20XX - PRESENT, &nbsp;LOCATION</span>
          </h3>
          <p class="c32">
            <span class="c14 c7"
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              ac interdum nisi. Sed in consequat mi. Sed in consequat mi, sed
              pulvinar lacinia felis eu finibus.</span
            >
          </p>
          <h2 class="c1" id="h.jx2g99olagu3">
            <span class="c4">Company Name / </span
            ><span class="c14 c23">Job Title</span>
          </h2>
          <h3 class="c0" id="h.qapvr1v5dben">
            <span class="c5">MONTH 20XX - MONTH 20XX, &nbsp;LOCATION</span>
          </h3>
          <p class="c15">
            <span class="c14 c7"
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              ac interdum nisi. Sed in consequat mi.
            </span>
          </p>
          <h2 class="c1" id="h.bzmuwmfhy523">
            <span class="c4">Company Name / </span
            ><span class="c14 c23">Job Title</span>
          </h2>
          <h3 class="c0" id="h.aoj1792hs637">
            <span class="c5">MONTH 20XX - MONTH 20XX, &nbsp;LOCATION</span>
          </h3>
          <p class="c32">
            <span class="c14 c7"
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              ac interdum nisi. Sed in consequat mi. Sed pulvinar lacinia felis
              eu finibus.
            </span>
          </p>
        </td>
      </tr>
      <tr class="c16">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c12"><span class="c2">&#12641;</span></p>
          <h1 class="c10" id="h.tk538brb1kdf">
            <span class="c9">Education</span>
          </h1>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c0">
            <span
              style="
                overflow: hidden;
                display: inline-block;
                margin: 0px 0px;
                border: 0px solid #000000;
                transform: rotate(0rad) translateZ(0px);
                -webkit-transform: rotate(0rad) translateZ(0px);
                width: 418px;
                height: 2.67px;
              "
              ><img
                alt=""
                src="images/image1.png"
                style="
                  width: 418px;
                  height: 2.67px;
                  margin-left: 0px;
                  margin-top: 0px;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                "
                title="horizontal line"
            /></span>
          </p>
          <h2 class="c8" id="h.r7oinwx5vtl9">
            <span class="c4">School Name / </span
            ><span class="c14 c23">Degree</span>
          </h2>
          <h3 class="c0" id="h.uqfre138cju9">
            <span class="c5">MONTH 20XX - MONTH 20XX, &nbsp;LOCATION</span>
          </h3>
          <p class="c15">
            <span class="c31 c30">Lorem i</span
            ><span class="c7 c31"
              >psum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nib</span
            ><span class="c14 c30">h euismod tincidunt ut laoreet dolore.</span>
          </p>
          <h2 class="c1" id="h.u3uy0857ab2n">
            <span class="c4">School Name </span
            ><span class="c14 c23">/ Degree</span>
          </h2>
          <h3 class="c0" id="h.re1qtuma0rpm">
            <span class="c5">MONTH 20XX - MONTH 20XX, &nbsp;LOCATION</span>
          </h3>
          <p class="c15">
            <span class="c7 c14"
              >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
              diam nonummy nibh euismod tincidunt ut laoreet dolore.</span
            >
          </p>
        </td>
      </tr>
      <tr class="c21">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c12"><span class="c2">&#12641;</span></p>
          <h1 class="c10" id="h.skqh4zb6ceyb">
            <span class="c9">Awards</span>
          </h1>
        </td>
        <td class="c11" colspan="1" rowspan="1">
          <p class="c0">
            <span
              style="
                overflow: hidden;
                display: inline-block;
                margin: 0px 0px;
                border: 0px solid #000000;
                transform: rotate(0rad) translateZ(0px);
                -webkit-transform: rotate(0rad) translateZ(0px);
                width: 418px;
                height: 2.67px;
              "
              ><img
                alt=""
                src="images/image1.png"
                style="
                  width: 418px;
                  height: 2.67px;
                  margin-left: 0px;
                  margin-top: 0px;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                "
                title="horizontal line"
            /></span>
          </p>
          <p class="c27">
            <span class="c14 c7"
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              ac interdum nisi. Sed in consequat mi. Sed pulvinar lacinia felis
              eu finibus.</span
            >
          </p>
        </td>
      </tr>
    </table>
    <p class="c0 c18"><span class="c14 c23"></span></p>
  </body>
</html>
